CXX=g++ 
LASKAOPTS= -DUSE_POSITION_KEY
# LASKAOPTS=

CXXFLAGS= -g -Wall ${LASKAOPTS} -std=c++0x -I../laska
#CXXFLAGS= -g -pg  -Wall ${LASKAOPTS} -std=c++0x -DNDEBUG
OPTFLAGS=-O3 -funroll-loops -march=native
#OPTFLAGS= -Ofast -funroll-loops -march=native -fsanitize=undefined
OBJ_7x7=../laska/config.o ../laska/position.o ../laska/tower.o ../laska/bitb.o ../laska/move.o
OBJ_GAME=position.o
#LDFLAGS= -pg
LDFLAGS=

all: laska

laska: ${OBJ_GAME}
	ar -r liblaska-no.a ${OBJ_GAME} ${OBJ_7x7}

clean:
	rm -f *.o *~ *.d laska

%.o: %.c %.h
	${CXX} ${OPTFLAGS} ${CXXFLAGS} -c $<
